{
  "id": "ai-enriched-flashcards",
  "name": "AI-Enriched Flashcards",
  "version": "0.1.23",
  "minAppVersion": "1.0.0",
  "description": "RemNote 憸冽???∠頂蝯梧??舀憭車隤??I 鞊??? FSRS ????瞍?瘜?,
  "author": "Golly",
  "isDesktopOnly": false
}
