{
    "name": "ai-enriched-flashcards",
    "version": "0.1.30",
    "description": "AI-Enriched Flashcards Obsidian Plugin",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs --watch",
        "build": "node esbuild.config.mjs --production",
        "test": "vitest run",
        "test:fast": "vitest run src/parser/FlashcardParser.test.ts src/parser/inlineFlashcardSyntax.test.ts src/editor/answerHighlightRules.test.ts src/blockid/blockIdRules.test.ts src/blockid/blockIdCleanup.test.ts",
        "test:full": "vitest run",
        "check:docs-encoding": "node scripts/check-docs-encoding.js",
        "validate:docs": "npm run check:docs-encoding",
        "validate:fast": "npm run check:docs-encoding && npm run test:fast",
        "validate:prepush": "npm run check:docs-encoding && npm run test:full && npm run build",
        "release": "node scripts/release.js",
        "setup:hooks": "node scripts/setup-hooks.js",
        "setup:dev-shell": "powershell -ExecutionPolicy Bypass -File scripts/setup-dev-shell.ps1",
        "setup:workspace-alias": "powershell -ExecutionPolicy Bypass -File scripts/setup-workspace-alias.ps1",
        "benchmark:store": "vitest bench --run src/store/FlashcardIndex.bench.ts src/store/FlashcardStorage.bench.ts"
    },
    "keywords": [],
    "author": "Golly",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.16",
        "builtin-modules": "^3.3.0",
        "esbuild": "^0.19.0",
        "esbuild-postcss": "^0.0.4",
        "postcss": "^8.4.31",
        "postcss-prefixwrap": "^1.51.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "nanoid": "^5.0.0",
        "obsidian": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-fsrs": "^4.0.0"
    }
}
